server.port=8189
server.servlet.context-path=/

# H2
spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# UUID validation with H2 _and_ PG is a PITA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
