server.port=8189

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#Username for pgAdmin
spring.datasource.username=postgres
# Password for pgAdmin
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

config.port.access.cors=http://localhost:3000

spring.mail.host=smtp.wp.pl
spring.mail.port=465
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.username=bookworm-zut@wp.pl
spring.mail.password=HSN4v3HmC6Jabb6U
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true